.bg_grad {
    min-height: 400px;
    padding-top: 48px;
    background: linear-gradient(to top, #F0F2F7, #ffffff, #EEF1F9);
}

.c_edge {
    background: #FFFFFF;
    box-shadow: 0px 102px 24px -108px rgba(26, 65, 229, 0.25), 0px 20px 31px -14px rgba(68, 83, 166, 0.25);
    display: grid;
    grid-template-columns: 2fr 1fr;
    position: relative;
    z-index: 2;
    max-width: 1050px;
    margin: 0 auto;
}

.c_edge>picture {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
}

.logo_edge {
    position: absolute;
    z-index: 1;
    top: 20px;
    right: 10px;
    background-color: #FFF;
    padding: 4px;
    border-radius: 0 20px 0 20px;
    width: 100%;
    height: 100%;
    object-fit: contain;
    max-width: 100px;
    height: fit-content;
}

.img_pri_edge {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hashtag {
    position: absolute;
    bottom: 30px;
    left: 0px;
    background-color: #66DC2E;
    font-size: 18px;
    padding: 5px 10px;
    font-weight: 600;
}

.cnt_edge {
    padding: 40px;
}

:host ::ng-deep .cnt_edge h2 p {
    font-size: 50px;
    text-align: left;
    line-height: 1;
    max-width: 368px;
    color: #253489;
    font-weight: 800;
    margin: 0 0 20px;
}

:host ::ng-deep .cnt_edge h2 p span {
    display: inline-block;
    line-height: 1;
    font-size: 24px;
    font-weight: 400;
}

.txt_edge_cnt {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    color: #253489;
}

.cnt_icons_edge {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    align-items: center;
    align-content: center;
    margin: 20px 0 0px;
}

.cnt_icons_edge .icon_edge {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cnt_icons_edge .icon_edge picture {
    display: inline-block;
}

.cnt_icons_edge .icon_edge picture img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cnt_icons_edge .icon_edge label {
    color: #182360;
}

.s_edge {
    padding: 0 0 100px;
    position: relative;
}

.s_edge::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    max-height: 280px;
    background: url("/assets/images/diseno/home/curva_azul_edge.svg") no-repeat center bottom;
    background-size: cover;
    top: -2;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1;
}

.cnt_items_elegir {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
    align-items: stretch;
}

.item_elegir {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    background: linear-gradient(180deg, #FAFAFA 0%, #FFFFFF 100%);
    border-radius: 24px;
    padding: 20px;
    max-width: 250px;
    justify-self: center;
}

.item_elegir picture {
    display: inline-block;
    max-width: 70px;
}

.item_elegir picture img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.item_elegir .txt_elegir {
    line-height: 1.3;
}

.s_porque_elegir {
    padding: 0 0 100px;
}

.c_porque_elegir {
    max-width: 1050px;
    margin: auto;
}

/* PROYECTOS VIVIENDA */
.s_proyecto_vivienda {
    background: linear-gradient(180deg, rgba(233, 237, 247, 0) 0%, #E8EBF1 72.6%), #FFFFFF;
    min-height: 340px;
    position: relative;
}

.s_proyecto_vivienda::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -2px;
    background: url("/assets/images/diseno/proyectos_vivienda/curva_bg.svg") no-repeat;
    background-size: cover;
    background-position: center top;
    z-index: 1;
    width: 100%;
    height: 100%;
    max-height: 145px;
    pointer-events: none;
}

.c_proyecto_vivienda {
    position: relative;
}

.c_proyecto_vivienda::before,
.c_proyecto_vivienda::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: url("https://paxzupruebas.com/maquetas/oikos_constructora/nueva/images/diseno/proyectos_vivienda/puntos.svg") no-repeat center;
    width: 20px;
    height: 70px;
}

.c_proyecto_vivienda:after {
    right: 0;
    left: initial;
    top: initial;
    bottom: 0;
    transform: rotate(180deg);
}

.s_cards_proyectos {
    padding: 0px 0 40px;
    position: relative;
    z-index: 1;
}

.s_cards_proyectos .title_section {
    min-height: 73.58px;
    margin-top: 0;
}

.c_cards_proyectos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
}

.card_p {
    overflow: hidden;
    background: #FFFFFF;
    box-shadow: 0px 19px 41px -18px rgba(35, 56, 98, 0.45);
    border-radius: 24px;
    display: inline-grid;
}

.card_p picture {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-height: 219px;
    width: 100%;
    height: 100%;
}

.card_p picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_p picture a {
    width: 100%;
    height: 100%;
}

.card_p picture a img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: contain;
}

.card_p .tag_state {
    text-align: center;
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius: 100px;
    padding: 8px 20px;
    color: #ffffff;
    font-weight: 600;
    font-size: 14px;
    z-index: 1;
}

.card_p .btns_icons {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 10px;
    right: 10px;
    border-radius: 6px;
    background: var(--color-grad_azul_osc);
    width: 80px;
    height: 40px;
    z-index: 1;
    overflow: hidden;
}

.card_p .btns_icons::before {
    position: absolute;
    left: 0;
    right: 0;
    height: 80%;
    width: 1px;
    background-color: rgb(165, 165, 165);
    margin: auto;
    z-index: 2;
}

.card_p .btns_icons a {
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 26px;
    transition: 300ms ease;
    width: 100%;
    height: 100%;
    position: relative;
}

.card_p .btns_icons a:hover {
    content: "";
    background-color: var(--color-c2);
}

.card_p .btns_icons img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card_p .btns_icons span {
    font-weight: 300;
    font-size: 20px;
    color: #FFF;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.card_p .name_proyecto {
    background-color: #2E3B85;
    padding: 10px;
    display: grid;
    grid-template-columns: 80px 1fr;
    align-items: center;
    gap: 20px;
    position: relative;
    min-height: 54px;
}

.card_p .name_proyecto picture {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 87px;
    border-radius: 100px;
    border: 5px solid #FFFFFF;
    background-color: #FFF;
    position: absolute;
    width: 90px;
    height: 90px;
    box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.33);
    left: 10px;
}

.card_p .name_proyecto picture img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    mix-blend-mode: multiply;
}

.card_p .name_proyecto div {
    grid-column: 2;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 700;
}

.card_p .datos_proyecto {
    padding: 30px 20px 20px;
    text-align: center;
    color: var(--color-c2);
}

.card_p .datos_proyecto h3 {
    font-size: 18px;
    font-weight: 700;
}

.card_p .datos_proyecto h4 {
    font-size: 34px;
    font-weight: 900;
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: center;
    justify-content: center;
}

.card_p .datos_proyecto span {
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
}

.card_p .franja_p {
    width: 100%;
    background: linear-gradient(90deg, rgba(238, 238, 238, 0.5) 0%, #EEEEEE 48.96%, rgba(238, 238, 238, 0.5) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}

.card_p .franja_p span {
    color: var(--color-c2);
}

.card_p .ctas_proyectos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    padding: 10px;
}

.card_p .btn_whatsapp {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-c2);
}

.card_p .btn_whatsapp:hover {
    color: #060b29;
}

.card_p .btn_whatsapp span {
    background: linear-gradient(180deg, #5FFC7B 0%, #26D044 100%);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    font-size: 22px;
    color: #FFF;
    font-weight: 500;
}

.card_p .btn {
    width: fit-content;
    justify-self: flex-end;
}



@media screen and (max-width: 768px) {

    .cnt_items_elegir {
        grid-template-columns: 1fr 1fr;
    }

    .cnt_edge {
        padding: 20px;
    }

    .c_edge {
        grid-template-columns: 1fr;
    }

    .txt_edge_cnt {
        flex-direction: column;
        align-items: flex-start;
    }

    .cnt_icons_edge {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media screen and (max-width: 480px) {

    .cnt_items_elegir {
        grid-template-columns: 1fr;
    }

    .item_elegir {
        max-width: initial;
    }
}