/* cards proyecto*/
.cnt_proy_in_note {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.card_p {
    max-width: 356px;
    overflow: hidden;
    background: #FFFFFF;
    box-shadow: 0px 19px 41px -18px rgba(35, 56, 98, 0.45);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
}

.card_p picture {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-height: 219px;
    width: 100%;
    height: 178px;
}

.card_p picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_p picture a {
    width: 100%;
    height: 100%;
}

.card_p picture a img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}


.card_p .tag_state {
    text-align: center;
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius: 100px;
    padding: 4px 8px 0;
    color: white;
    font-weight: 600;
    font-size: 12px;
    z-index: 1;
}

.card_p .btns_icons {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 10px;
    right: 10px;
    border-radius: 6px;
    background: var(--color-grad_azul_osc);
    width: 80px;
    height: 40px;
    z-index: 1;
    overflow: hidden;
}

.card_p .btns_icons::before {
    position: absolute;
    left: 0;
    right: 0;
    height: 80%;
    width: 1px;
    background-color: rgb(165, 165, 165);
    margin: auto;
    z-index: 2;
}

.card_p .btns_icons a {
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 26px;
    transition: 300ms ease;
    width: 100%;
    height: 100%;
    position: relative;
}

.card_p .btns_icons a:hover {
    content: "";
    background-color: var(--color-c2);
}

.card_p .btns_icons img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card_p .btns_icons span {
    font-weight: 300;
    font-size: 20px;
    color: #FFF;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.card_p .name_proyecto {
    background-color: #2E3B85;
    padding: 10px;
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
    gap: 20px;
    position: relative;
    min-height: 54px;
}

.card_p .name_proyecto picture {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 87px;
    border-radius: 100px;
    border: 5px solid #FFFFFF;
    background-color: #FFF;
    position: absolute;
    width: 59px;
    height: 59px;
    box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.33);
    left: 10px;
}

.card_p .name_proyecto picture img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    mix-blend-mode: multiply;
}

.card_p .name_proyecto div {
    grid-column: 2;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: 700;
}

.card_p .datos_proyecto {
    padding: 30px 14px 20px;
    text-align: center;
    color: var(--color-c2);
}

.card_p .datos_proyecto h3 {
    font-size: 18px;
    font-weight: 700;
}

.card_p .datos_proyecto h4 {
    font-size: 24px;
    font-weight: 900;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
    justify-content: center;
}

.card_p .datos_proyecto span {
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
}

.card_p .franja_p {
    width: 100%;
    background: linear-gradient(90deg, rgba(238, 238, 238, 0.5) 0%, #EEEEEE 48.96%, rgba(238, 238, 238, 0.5) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    font-size: 13px;
}

.card_p .franja_p span {
    color: var(--color-c2);
}

.card_p .ctas_proyectos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    align-items: center;
    padding: 12px 10px;
}

.card_p .btn_whatsapp {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-c2);
}

.card_p .btn_whatsapp:hover {
    color: #060b29;
}

.card_p .btn_whatsapp span {
    background: linear-gradient(180deg, #5FFC7B 0%, #26D044 100%);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    font-size: 22px;
    color: #FFF;
    font-weight: 500;
}

.card_p .btn {
    width: fit-content;
    justify-self: flex-end;
    padding: 4px 16px;
    font-size: 14px;
}


@media screen and (max-width: 1050px) {
    /*** proyectos en noticia ***/
    .cnt_proy_in_note {
        flex-flow: row nowrap;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        justify-content: flex-start;
        padding: 0 16px 40px;
    }

    .cnt_proy_in_note::-webkit-scrollbar {
        height: 4px;
    }

    .cnt_proy_in_note::-webkit-scrollbar-track {
        background: #f3f3f3;
        border-radius: 4px;
    }

    .cnt_proy_in_note::-webkit-scrollbar-thumb {
        background: var(--color-c2);
        border-radius: 4px;
    }

    .card_p {
        flex: none;
        scroll-snap-align: center;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    }

}